body {
    font-weight: bold;
    font-size: 20px;
}

section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 200px 200px;
}

section * {
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-a {
    background-color: tomato;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.item-b {
    background-color: skyblue;
    grid-column: 2 / 3;
}

.item-c {
    background-color: red;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.item-d {
    background-color: greenyellow;
    grid-column: 3 / 4;
}

.item-e {
    background-color: rgb(227, 62, 227);
    grid-column: 5 / 6;
    grid-row: 1 / 3;
}